<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xilffs_polled_example_1" location="D:/project/z_turn_board/SSD_WRRD/vitis_1/xilffs_polled_example_1" platform="D:/project/z_turn_board/SSD_WRRD/vitis_1/hard_plat/export/hard_plat/hard_plat.xpfm" platformUID="xilinx:mys-7z020::0.0(custom)" systemProject="xilffs_polled_example_1_system" sysConfig="hard_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="05881c58401308f4151f3e4aee205704">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1352653927">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1090495650" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
